# Task4RestAndSpark

./: .project  pom.xml
src/main/java/br/com/senai/sparkjava/: MapeamentoServidor.java  OlaMundoComSpark.java  SparkComRest.java  StatusResposta.java  TipoResposta.java  Usuario.java
